com.mbeddr.platform.major.version=2020
com.mbeddr.platform.minor.version=3
com.mbeddr.platform.build=2020.3.23071.2c1c530
com.mbeddr.platform.mbeddr.version=2020.3-2020.3.23071.2c1c530
mps.build.number=MPS-203.8084.1447
mps.date=20210522
mps.build.vcs.number=dbaaf9b562039ff6bf3acfb7585662a1058c8ebd
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-203.8084.17
mps.mps.build.counter=1447
mpsBootstrapCore.version.major=2020
mpsBootstrapCore.version.minor=3
mpsBootstrapCore.version.bugfixNr=.4
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2020.3
de.itemis.mps.extensions.versionNumber=2020.3.2069.0f276e9