com.mbeddr.platform.major.version=2020
com.mbeddr.platform.minor.version=1
com.mbeddr.platform.build=2020.1.22296.534d882
com.mbeddr.platform.mbeddr.version=2020.1-2020.1.22296.534d882
mps.build.number=MPS-201.7223.1434
mps.date=20200604
mps.build.vcs.number=972eca2103d3d1f582e5a973384c630d89ae2b0b
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-201.7223.91
mps.mps.build.counter=1434
mpsBootstrapCore.version=2020.1
de.itemis.mps.extensions.versionNumber=2020.1.1430.367cc3b