com.mbeddr.platform.major.version=2019
com.mbeddr.platform.minor.version=3
com.mbeddr.platform.build=mps-2019.3.2019.3.22033.3fe027d
com.mbeddr.platform.mbeddr.version=2019.3-mps-2019.3.2019.3.22033.3fe027d
mps.build.number=MPS-193.1166
mps.date=20191222
mps.build.vcs.number=9e3734ad722e16875c090442f2aedbf91af333d0
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-193.5233.102
mps.mps.build.counter=1166
mpsBootstrapCore.version=2019.3
de.itemis.mps.extensions.versionNumber=2019.3.1213.b1c158f