com.mbeddr.platform.major.version=2020
com.mbeddr.platform.minor.version=1
com.mbeddr.platform.build=2020.1.22389.05e90b1
com.mbeddr.platform.mbeddr.version=2020.1-2020.1.22389.05e90b1
mps.build.number=MPS-201.8538.1503
mps.date=20200710
mps.build.vcs.number=9967c2395a0fea38e3f2b6126be7c90448c01fcb
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-201.8538.31
mps.mps.build.counter=1503
mpsBootstrapCore.version=2020.1
de.itemis.mps.extensions.versionNumber=2020.1.1454.29791eb