com.mbeddr.platform.major.version=2021
com.mbeddr.platform.minor.version=1
com.mbeddr.platform.build=2021.1.23346.90b20cb
com.mbeddr.platform.mbeddr.version=2021.1-2021.1.23346.90b20cb
mps.build.number=MPS-211.7628.1509
mps.date=20220316
mps.build.vcs.number=24918829bd8cb18afec7bfdfb5958d197608be1a
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-211.7628.21
mps.mps.build.counter=1509
mpsBootstrapCore.version.major=2021
mpsBootstrapCore.version.minor=1
mpsBootstrapCore.version.bugfixNr=.4
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2021.1
de.itemis.mps.extensions.versionNumber=2021.1.2373.cabd158