com.mbeddr.platform.major.version=2020
com.mbeddr.platform.minor.version=2
com.mbeddr.platform.build=2020.2.22800.80ffe59
com.mbeddr.platform.mbeddr.version=2020.2-2020.2.22800.80ffe59
mps.build.number=MPS-202.8194.1069
mps.date=20201130
mps.build.vcs.number=2a1b02429dbcc01953883d8d3c65d24114233aa5
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-202.8194.7
mps.mps.build.counter=1069
mpsBootstrapCore.version.major=2020
mpsBootstrapCore.version.minor=2
mpsBootstrapCore.version.bugfixNr=.3
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2020.2
de.itemis.mps.extensions.versionNumber=2020.2.1651.419bf5e