com.mbeddr.platform.major.version=2019
com.mbeddr.platform.minor.version=3
com.mbeddr.platform.build=2019.3.22129.f3b1875
com.mbeddr.platform.mbeddr.version=2019.3-2019.3.22129.f3b1875
mps.build.number=MPS-193.1270
mps.date=20200206
mps.build.vcs.number=419538f941cce3d9829ceb75c98007713e21edd8
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-193.6015.39
mps.mps.build.counter=1270
mpsBootstrapCore.version=2019.3
de.itemis.mps.extensions.versionNumber=2019.3.1250.00031a1