com.mbeddr.platform.major.version=2019
com.mbeddr.platform.minor.version=3
com.mbeddr.platform.build=2019.3.22227.6f9f955
com.mbeddr.platform.mbeddr.version=2019.3-2019.3.22227.6f9f955
mps.build.number=MPS-193.1497
mps.date=20200330
mps.build.vcs.number=b5b9d40d159c40de2403ce656bea5ff9c1364e07
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=IC-193.6911.18
mps.mps.build.counter=1497
mpsBootstrapCore.version=2019.3
de.itemis.mps.extensions.versionNumber=2019.3.1361.164d794